<?php if ($this->type == 'gallery'): ?>
<figure class="image_container<?php if ($this->class) echo ' '.$this->class; ?>">
<a title="<?php echo $this->title; ?>" href="<?php echo $this->link; ?>" onclick="zoom<?php echo $this->uid; ?> = Isotope.zoomGallery(zoom<?php echo $this->uid; ?>, '<?php echo $this->large; ?>'); return Isotope.inlineGallery(this, 'g<?php echo $this->uid; ?>');">
<img src="<?php echo $this->src; ?>" alt="<?php echo $this->alt; ?>" <?php echo $this->size; ?><?php if ($this->class) echo ' class="'.$this->class.'"'; ?>>
</a>
</figure>
<?php else: ?>
<figure class="image_container zoomImage" style="display:inline-block"><img id="g<?php echo $this->uid; ?>" src="<?php echo $this->src; ?>" alt="<?php echo $this->alt; ?>"></figure>
<script>
var zoom<?php echo $this->uid; ?>;
window.addEvent('load', function(){ zoom<?php echo $this->uid; ?> = Isotope.zoomGallery(zoom<?php echo $this->uid; ?>, '<?php echo $this->large; ?>'); });
//window.addEvent('ajaxready', function(){ zoom<?php echo $this->uid; ?> = Isotope.zoomGallery(zoom<?php echo $this->uid; ?>, document.getElement('#<?php echo $this->name; ?>_mainsize a.zoomImage').get('href')); });
</script>
<?php endif; ?>